<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      background-color: #000;
      margin: 0;
      padding: 0;
    }
    .clock {
      width: 600px;
      height: 600px;
      margin: 100px auto;
      background: url(images/clock.jpg) no-repeat;
      position: relative;
    }
    
    .clock div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(images/hour.png) no-repeat center center;
    }
    
    #m {
      background-image: url(images/minute.png);
    }
    
    #s {
      background-image: url(images/second.png);
    }
  
  
  </style>
</head>
<body>
<div class="clock">
  <div id="h"></div>
  <div id="m"></div>
  <div id="s"></div>
</div>

<script>

  //ctrl + alt + L
  var h = document.getElementById('h');
  var m = document.getElementById('m');
  var s = document.getElementById('s');
  var data = new Date();
  var second = data.getSeconds();
  var minute = data.getMinutes()+second/60;
  var hour = data.getHours()+minute/60;
  hour = hour>12?hour-12:hour;
  h.style.transform = 'rotate('+hour*30+'deg)';
  m.style.transform = 'rotate('+minute*6+'deg)';
  s.style.transform = 'rotate('+second*6+'deg)';
  setInterval(getTime,15);
  function getTime(){
      var data = new Date();
      var second = data.getSeconds()+data.getMilliseconds()/1000;
      var minute = data.getMinutes()+second/60;
      var hour = data.getHours()+minute/60;
      hour = hour>12?hour-12:hour;
      h.style.transform = 'rotate('+hour*30+'deg)';
      m.style.transform = 'rotate('+minute*6+'deg)';
      s.style.transform = 'rotate('+second*6+'deg)';
  }
</script>
<script>


    function Obj(){}  //创建一个对象

    /*为这个对象添加一个具有一个参数的原型方法*/
    Obj.prototype.draw=function(o){
        var speed=0;   //雪花每次下落的数值（10px）
        var startPosLeft=Math.ceil(Math.random()*document.documentElement.clientWidth);//设置雪花随机的开始x值的大小
        o.style.opacity=(Math.ceil(Math.random()*3)+7)/10;  //设置透明度
        o.style.left=startPosLeft+'px';
        o.style.color="#fff";
        o.style.fontSize=12+Math.ceil(Math.random()*14)+'px';
        setInterval(function(){
            //雪花下落的top值小鱼屏幕的可视区域高时执行下列
            if(speed<document.documentElement.clientHeight){
                o.style.top=speed+'px';
                o.style.left=startPosLeft+Math.ceil(Math.random()*8)+'px';
                speed+=10;
            }
            else{
                o.style.display='none';
            }
        },400);
    };

    var flame=document.getElementById('flame');

    /*使用setInterval定时器每800毫秒创建一个雪花*/
    setInterval(function(){
        var odiv=document.createElement('div');  //创建div
        odiv.innerHTML="✽";   //div的内容
        odiv.style.position='absolute';  //div的绝对定位
        document.body.appendChild(odiv);   //把创建好的div放进flame中
        var obj=new Obj();   //创建函数
        obj.draw(odiv);  //执行obj的draw方法
    },800);

</script>
</body>
</html>