<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      margin: 0 auto;
      padding: 0;
      font-size: 12px;
      background: url(images/bg.gif) repeat center 36px;
      text-align: center;
      /*background-color: #c30230;*/
    }

    #content {
      margin: 0 auto;
      width: 960px;
      background-color: #fff;
      opacity: 0.9;
      height: 900px;
      position: relative;
    }

    #content .tip1 {
      position: absolute;
      width: 227px;
      left: 0px;
      top: 0px;
    }

    #content .tip1 .tip_h {
      background: url(images/tip1_h.gif) no-repeat left top;
    }

    #content .tip1 .tip_h {
      width: 227px;
      padding-top: 45px;
      height: 23px;
      text-align: left;
      cursor: move;
    }

    #content .tip1 .tip_c {
      background: url(images/tip1_c.gif) repeat-y;
    }

    #content .tip1 .tip_c {
      width: 200px;
      padding-left: 12px;
      padding-right: 15px;
      min-height: 40px;
      text-align: left;
      line-height: 20px;
      max-height: 160px;
      word-wrap: break-word;
      word-break: break-all;
      overflow: hidden;
    }

    #content .tip1 .tip_f {
      background: url(images/tip1_f.gif) no-repeat left top;
    }

    #content .tip1 .tip_f {
      width: 227px;
      height: 53px;
      padding-top: 20px;
    }

    #content .close {
      float: left;
      font-size: 12px;
      cursor: pointer;
      color: #000000;
    }

    .clr {
      clear: both;
      overflow: auto;
      display: block;
      height: 0px;
    }

    #content .icon {
      float: left;
      width: 35px;
      padding-left: 15px;
      height: 35px;
      text-align: center;
    }

    #content .name {
      float: right;
      padding-right: 15px;
      text-align: right;
      font-size: 14px;
      line-height: 35px;
      color: #C0F;
    }

    #content .num {
      float: left;
      padding-left: 7px;
      width: 195px;
    }
  </style>
</head>
<body>
<div id="content">
  <div class="tip1">
    <div class="tip_h" title="双击关闭纸条">
      <div class="num">第[49568]条 2016-02-17 22:51:52</div>
      <div class="close" title="关闭纸条">×</div>
      <div class="clr"></div>
    </div>
    <div class="tip_c">
      每天都要被自己给帅醒，希望以后越来越帅！！！
    </div>
    <div class="tip_f">
      <div class="icon">
        <img src="images/bpic_1.gif" alt="" title="">
      </div>
      <div class="name">成真的人</div>
      <div class="clr"></div>
    </div>
  </div>
</div>

<script>
// 1:克隆节点
var content = document.getElementById('content');
var k = 0;
while (k<9){
    var tip = content.children[0].cloneNode(true);
    content.appendChild(tip);
    k++;
}
// 2:随机纸条位置
  var index = 0;
  var tips = content.children;
  for(var i = 0; i< tips.length; i++){
      var x = parseInt(Math.random()*600);
      var y = parseInt(Math.random()*600);
      tips[i].style.left = x+'px';
      tips[i].style.top = y+'px';
      tips[i].onclick = function(){
          this.style.zIndex = ++index;
      };
      tips[i].firstElementChild.ondblclick = function(){
          this.parentNode.remove();
      };
      tips[i].firstElementChild.children[1].onclick = function () {
          this.parentNode.parentNode.remove()
      };
  }
</script>

</body>
</html>